
(context 'BASE)

(set '_0020 '())

(set '_0021 '("C0" "C0" "C0" "C0" "C0" "80" "80" "80" "80" "00" "C0" "C0"))

(set '_0022 '("C8" "C8" "C8" "C8" "48"))

(set '_0023 '("13" "12" "32" "FF" "24" "24" "64" "4C" "FF" "48" "88" "98"))

(set '_0024 '("08" "3E" "6A" "C8" "C8" "68" "38" "0C" "0E" "0B" "0B" "CE" "7C" "08"))

(set '_0025 '("7080" "D900" "8B00" "8A00" "DC00" "7C00" "0B80" "1480" "14C0" "24C0" 
  "6480" "4380"))

(set '_0026 '("3C00" "4400" "4400" "6C00" "3800" "3000" "7900" "CD00" "8700" "C300" 
  "C300" "7D80"))

(set '_0027 '("E0" "60" "60" "60" "40"))

(set '_0028 '("06" "0E" "18" "30" "60" "40" "40" "C0" "C0" "40" "40" "60" "30" "30" 
  "1C" "06"))

(set '_0029 '("C0" "70" "18" "0C" "04" "06" "06" "02" "02" "06" "06" "04" "0C" "18" 
  "70" "C0"))

(set '_002A '("10" "56" "7C" "3C" "F6" "12" "18"))

(set '_002B '("10" "10" "10" "FF" "10" "10" "10" "10"))

(set '_002C '("E0" "60" "20" "20" "C0"))

(set '_002D '("FC" "FC"))

(set '_002E '("C0" "C0"))

(set '_002F '("03" "02" "06" "04" "08" "18" "10" "30" "20" "40" "C0" "80"))

(set '_0030 '("7C" "46" "C7" "87" "8B" "9B" "93" "B3" "E3" "C3" "46" "7C"))

(set '_0031 '("18" "78" "D8" "18" "18" "18" "18" "18" "18" "18" "18" "FF"))

(set '_0032 '("FE" "86" "02" "06" "04" "08" "18" "20" "60" "C0" "C0" "FF"))

(set '_0033 '("FC" "06" "06" "06" "0C" "7C" "06" "02" "03" "02" "86" "FC"))

(set '_0034 '("0600" "0E00" "0A00" "1A00" "3200" "2200" "6200" "FF80" "FF80" "0200" 
  "0200" "0200"))

(set '_0035 '("FE" "C0" "C0" "C0" "F0" "FC" "06" "03" "03" "02" "86" "FC"))

(set '_0036 '("3E" "60" "C0" "C0" "88" "BE" "E3" "C1" "C1" "C3" "62" "3E"))

(set '_0037 '("FF" "01" "02" "06" "04" "08" "18" "30" "20" "20" "20" "60"))

(set '_0038 '("3E" "46" "42" "66" "3C" "18" "6C" "46" "C3" "C3" "C2" "7E"))

(set '_0039 '("7C" "C6" "82" "83" "83" "C7" "7B" "03" "02" "02" "06" "FC"))

(set '_003A '("C0" "C0" "80" "00" "00" "00" "00" "C0" "C0"))

(set '_003B '("60" "E0" "40" "00" "00" "00" "00" "E0" "60" "20" "20" "C0"))

(set '_003C '("03" "0E" "38" "E0" "70" "1C" "07" "01"))

(set '_003D '("FF" "00" "00" "FF"))

(set '_003E '("C0" "70" "1C" "07" "0E" "38" "E0" "80"))

(set '_003F '("FC" "0C" "04" "0C" "18" "30" "20" "60" "60" "00" "60" "60"))

(set '_0040 '("3F00" "4180" "4080" "9E80" "A240" "A240" "A680" "BA80" "9300" "4000" 
  "6000" "3E00"))

(set '_0041 '("0C00" "0C00" "1C00" "1600" "1600" "3200" "2300" "2300" "7F00" "6180" 
  "4180" "C080"))

(set '_0042 '("FC" "C6" "C6" "C6" "C4" "F8" "FC" "C6" "C2" "C2" "C6" "FC"))

(set '_0043 '("3F" "60" "40" "C0" "C0" "C0" "C0" "C0" "C0" "40" "61" "3F"))

(set '_0044 '("FC" "C6" "C2" "C3" "C3" "C3" "C3" "C3" "C3" "C2" "CE" "FC"))

(set '_0045 '("FC" "80" "80" "80" "80" "FC" "80" "80" "80" "80" "80" "FC"))

(set '_0046 '("FC" "80" "80" "80" "80" "FC" "80" "80" "80" "80" "80" "80"))

(set '_0047 '("3F" "60" "40" "C0" "C0" "C0" "C7" "C3" "C3" "43" "63" "3F"))

(set '_0048 '("C3" "C3" "C3" "C3" "C3" "FF" "C3" "C3" "C3" "C3" "C3" "C3"))

(set '_0049 '("FE" "18" "18" "18" "18" "18" "18" "18" "18" "18" "18" "FE"))

(set '_004A '("3C" "04" "04" "04" "04" "04" "04" "04" "04" "04" "0C" "F8"))

(set '_004B '("C3" "C6" "CC" "C8" "D0" "F0" "F0" "D8" "CC" "C6" "C6" "C3"))

(set '_004C '("80" "80" "80" "80" "80" "80" "80" "80" "80" "80" "80" "FC"))

(set '_004D '("C180" "E180" "E180" "E380" "F280" "F280" "D680" "DC80" "CC80" "CC80" 
  "C080" "C080"))

(set '_004E '("C3" "C3" "E3" "A3" "B3" "93" "9B" "8B" "8F" "87" "87" "83"))

(set '_004F '("7C" "46" "C3" "83" "83" "83" "83" "83" "83" "C3" "46" "7C"))

(set '_0050 '("FC" "C6" "C3" "C3" "C3" "C6" "FC" "F0" "C0" "C0" "C0" "C0"))

(set '_0051 '("7C00" "4600" "C300" "8300" "8300" "8300" "8300" "8300" "8300" "C300" 
  "4600" "7C00" "0800" "0C00" "0780"))

(set '_0052 '("FC" "C6" "C2" "C2" "C6" "CC" "F8" "CC" "CC" "C6" "C2" "C3"))

(set '_0053 '("7E" "40" "C0" "C0" "60" "38" "0C" "06" "03" "03" "86" "FC"))

(set '_0054 '("FF80" "0C00" "0C00" "0C00" "0C00" "0C00" "0C00" "0C00" "0C00" "0C00" 
  "0C00" "0C00"))

(set '_0055 '("C3" "C3" "C3" "C3" "C3" "C3" "C3" "C3" "C3" "C2" "C6" "7C"))

(set '_0056 '("C080" "4180" "6180" "6100" "2300" "3300" "3200" "1600" "1E00" "1C00" 
  "0C00" "0C00"))

(set '_0057 '("CC80" "CC80" "4C80" "5C80" "5480" "5780" "5780" "7300" "7300" "7300" 
  "6300" "2300"))

(set '_0058 '("C3" "46" "64" "3C" "38" "18" "38" "3C" "6C" "46" "C2" "83"))

(set '_0059 '("C3" "C2" "66" "64" "3C" "18" "18" "18" "18" "18" "18" "18"))

(set '_005A '("FF" "06" "06" "0C" "08" "18" "30" "30" "60" "40" "C0" "FF"))

(set '_005B '("FC" "80" "80" "80" "80" "80" "80" "80" "80" "80" "80" "80" "80" "80" 
  "80" "FC"))

(set '_005C '("80" "C0" "40" "20" "30" "10" "18" "08" "04" "06" "02" "03"))

(set '_005D '("FC" "0C" "0C" "0C" "0C" "0C" "0C" "0C" "0C" "0C" "0C" "0C" "0C" "0C" 
  "0C" "FC"))

(set '_005E '("10" "18" "38" "2C" "64" "46" "C2" "83"))

(set '_005F '("FF"))

(set '_0060 '("80" "40" "20"))

(set '_0061 '("1E" "72" "C2" "C2" "82" "82" "C6" "CE" "7B"))

(set '_0062 '("C0" "C0" "C0" "C0" "DC" "F6" "E3" "C3" "C3" "C3" "C2" "CE" "F8"))

(set '_0063 '("1E" "73" "40" "C0" "C0" "C0" "40" "61" "3F"))

(set '_0064 '("03" "03" "03" "03" "1F" "73" "43" "C3" "C3" "83" "C7" "CF" "7B"))

(set '_0065 '("3C" "66" "C2" "C3" "FF" "C0" "C0" "60" "3E"))

(set '_0066 '("0F" "19" "30" "30" "30" "FE" "30" "30" "30" "30" "30" "30" "30"))

(set '_0067 '("1F" "73" "43" "C3" "C3" "83" "C6" "CE" "7A" "02" "02" "FC" "30"))

(set '_0068 '("C0" "C0" "C0" "C0" "DC" "F6" "E2" "C2" "C2" "C2" "C2" "C2" "C2"))

(set '_0069 '("10" "30" "00" "00" "F0" "10" "10" "10" "10" "10" "10" "10" "1E"))

(set '_006A '("04" "04" "00" "00" "7C" "04" "04" "04" "04" "04" "04" "04" "04" "04" 
  "0C" "F8" "70"))

(set '_006B '("80" "80" "80" "80" "86" "8C" "98" "B0" "E0" "B0" "98" "8C" "86"))

(set '_006C '("F0" "F0" "10" "10" "10" "10" "10" "10" "10" "10" "10" "10" "1E"))

(set '_006D '("B3" "D7" "D9" "99" "91" "91" "91" "91" "91"))

(set '_006E '("DC" "F6" "E2" "C2" "C2" "C2" "C2" "C2" "C2"))

(set '_006F '("3C" "66" "C3" "83" "83" "83" "C3" "C6" "7C"))

(set '_0070 '("DC" "F6" "E3" "C3" "C3" "C3" "C2" "CE" "F8" "C0" "C0" "C0"))

(set '_0071 '("1F" "73" "43" "C3" "C3" "83" "C7" "CF" "7B" "03" "03" "03"))

(set '_0072 '("9E" "B6" "C6" "C0" "80" "80" "80" "80" "80"))

(set '_0073 '("3E" "62" "40" "60" "3C" "0E" "02" "82" "FE"))

(set '_0074 '("20" "20" "20" "20" "FE" "20" "20" "20" "20" "20" "31" "1F"))

(set '_0075 '("C2" "C2" "C2" "C2" "C2" "C2" "C6" "CE" "7A"))

(set '_0076 '("C080" "4180" "6100" "2300" "3300" "1200" "1E00" "1C00" "0C00"))

(set '_0077 '("CC80" "CC80" "4C80" "5480" "5680" "5380" "7300" "6300" "6100"))

(set '_0078 '("C2" "46" "6C" "38" "18" "3C" "6C" "46" "83"))

(set '_0079 '("4080" "6180" "6100" "3100" "3300" "1A00" "1E00" "0C00" "0C00" "0800" 
  "1800" "F000" "E000"))

(set '_007A '("FE" "06" "04" "0C" "18" "30" "60" "C0" "FF"))

(set '_007B '("1E" "30" "30" "30" "30" "10" "30" "E0" "E0" "30" "10" "30" "30" "30" 
  "30" "1E"))

(set '_007C '("80" "80" "80" "80" "80" "80" "80" "80" "80" "80" "80" "80"))

(set '_007D '("F0" "30" "18" "10" "10" "10" "10" "0E" "0E" "10" "10" "10" "10" "18" 
  "10" "F0"))

(set '_007E '("3080" "5C80" "8700"))

(set '_00A0 '())

(set '_00A1 '("C0" "C0" "00" "00" "80" "C0" "C0" "C0" "C0" "C0" "C0" "C0" "C0"))

(set '_00A2 '("08" "08" "1C" "7E" "48" "C8" "C8" "C8" "C8" "48" "7E" "08" "08" "08"))

(set '_00A3 '("1E" "30" "20" "20" "20" "FC" "20" "20" "20" "20" "40" "FF"))

(set '_00A4 '("80" "DB" "7E" "C2" "82" "82" "42" "7E" "9B" "80"))

(set '_00A5 '("83" "C2" "66" "64" "3C" "18" "7E" "18" "18" "7E" "18" "18"))

(set '_00A6 '("80" "80" "80" "80" "80" "00" "00" "80" "80" "80" "80" "80"))

(set '_00A7 '("7E" "40" "C0" "60" "78" "4C" "C6" "43" "73" "1E" "0E" "02" "02" "C6" 
  "7C"))

(set '_00A8 '("C8" "C8"))

(set '_00A9 '("3F00" "4100" "5E80" "B080" "A080" "A040" "A040" "A080" "9080" "5E80" 
  "6100" "3E00"))

(set '_00AA '("7C" "84" "84" "8C" "F4"))

(set '_00AB '("13" "26" "6C" "C8" "CC" "66" "33"))

(set '_00AC '("FF" "01" "01" "01"))

(set '_00AD '("FC" "FC"))

(set '_00AE '("3F00" "4100" "5C80" "9280" "9280" "9440" "9C40" "9480" "9280" "4080" 
  "6100" "3E00"))

(set '_00AF '("F0"))

(set '_00B0 '("F0" "90" "90" "60"))

(set '_00B1 '("10" "10" "10" "10" "FF" "10" "10" "10" "10" "00" "FF"))

(set '_00B2 '("F8" "0C" "18" "30" "40" "80" "FC"))

(set '_00B3 '("F8" "0C" "18" "7C" "04" "04" "F8"))

(set '_00B4 '("20" "40" "80"))

(set '_00B5 '("82" "82" "82" "82" "82" "82" "C6" "CE" "FA" "80" "80" "80"))

(set '_00B6 '("7F" "FA" "FA" "FA" "FA" "7A" "3A" "1A" "1A" "1A" "1A" "1A" "1A" "1A" 
  "1A"))

(set '_00B7 '("C0" "C0"))

(set '_00B8 '("80" "C0" "C0"))

(set '_00B9 '("70" "90" "10" "10" "10" "10" "FC"))

(set '_00BA '("7E" "42" "C2" "42" "3C"))

(set '_00BB '("88" "4C" "66" "32" "26" "6C" "C8"))

(set '_00BC '("6080" "A100" "2300" "2200" "2400" "FC00" "0900" "1300" "1500" "2D00" 
  "6FC0" "4100"))

(set '_00BD '("6080" "A100" "2300" "2200" "2400" "FC00" "0F80" "1080" "1080" "2300" 
  "4400" "4780"))

(set '_00BE '("E100" "2200" "E600" "2400" "3800" "F800" "1200" "2600" "2A00" "5A00" 
  "DF80" "8200"))

(set '_00BF '("0C" "0C" "00" "00" "08" "08" "18" "30" "60" "40" "C0" "66" "3C"))

(set '_00C0 '("1000" "0800" "0400" "0000" "0C00" "0C00" "1C00" "1600" "1600" "3200" 
  "2300" "2300" "7F00" "6180" "4180" "C080"))

(set '_00C1 '("0400" "0800" "1000" "0000" "0C00" "0C00" "1C00" "1600" "1600" "3200" 
  "2300" "2300" "7F00" "6180" "4180" "C080"))

(set '_00C2 '("0800" "0C00" "1200" "0000" "0C00" "0C00" "1C00" "1600" "1600" "3200" 
  "2300" "2300" "7F00" "6180" "4180" "C080"))

(set '_00C3 '("1A00" "2600" "0000" "0C00" "0C00" "1C00" "1600" "1600" "3200" "2300" 
  "2300" "7F00" "6180" "4180" "C080"))

(set '_00C4 '("3200" "3200" "0000" "0C00" "0C00" "1C00" "1600" "1600" "3200" "2300" 
  "2300" "7F00" "6180" "4180" "C080"))

(set '_00C5 '("0C00" "1400" "0C00" "0C00" "0C00" "1C00" "1600" "1600" "3200" "2300" 
  "2300" "7F00" "6180" "4180" "C080"))

(set '_00C6 '("0780" "0C00" "0C00" "0C00" "1400" "1780" "3400" "2400" "7C00" "4400" 
  "4400" "C780"))

(set '_00C7 '("3F" "60" "40" "C0" "C0" "C0" "C0" "C0" "C0" "40" "61" "3F" "08" "1C" 
  "0C"))

(set '_00C8 '("40" "20" "10" "00" "FC" "80" "80" "80" "80" "FC" "80" "80" "80" "80" 
  "80" "FC"))

(set '_00C9 '("10" "20" "40" "00" "FC" "80" "80" "80" "80" "FC" "80" "80" "80" "80" 
  "80" "FC"))

(set '_00CA '("20" "30" "48" "00" "FC" "80" "80" "80" "80" "FC" "80" "80" "80" "80" 
  "80" "FC"))

(set '_00CB '("C8" "C8" "00" "FC" "80" "80" "80" "80" "FC" "80" "80" "80" "80" "80" 
  "FC"))

(set '_00CC '("20" "10" "08" "00" "FE" "18" "18" "18" "18" "18" "18" "18" "18" "18" 
  "18" "FE"))

(set '_00CD '("08" "10" "20" "00" "FE" "18" "18" "18" "18" "18" "18" "18" "18" "18" 
  "18" "FE"))

(set '_00CE '("10" "18" "24" "00" "FE" "18" "18" "18" "18" "18" "18" "18" "18" "18" 
  "18" "FE"))

(set '_00CF '("64" "64" "00" "FE" "18" "18" "18" "18" "18" "18" "18" "18" "18" "18" 
  "FE"))

(set '_00D0 '("7E00" "6300" "6100" "6180" "6180" "F980" "6180" "6180" "6180" "6100" 
  "6700" "7E00"))

(set '_00D1 '("34" "4C" "00" "C3" "C3" "E3" "A3" "B3" "93" "9B" "8B" "8F" "87" "87" 
  "83"))

(set '_00D2 '("20" "10" "08" "00" "7C" "46" "C3" "83" "83" "83" "83" "83" "83" "C3" 
  "46" "7C"))

(set '_00D3 '("08" "10" "20" "00" "7C" "46" "C3" "83" "83" "83" "83" "83" "83" "C3" 
  "46" "7C"))

(set '_00D4 '("10" "18" "24" "00" "7C" "46" "C3" "83" "83" "83" "83" "83" "83" "C3" 
  "46" "7C"))

(set '_00D5 '("34" "4C" "00" "7C" "46" "C3" "83" "83" "83" "83" "83" "83" "C3" "46" 
  "7C"))

(set '_00D6 '("64" "64" "00" "7C" "46" "C3" "83" "83" "83" "83" "83" "83" "C3" "46" 
  "7C"))

(set '_00D7 '("83" "46" "2C" "18" "38" "64" "C2" "81"))

(set '_00D8 '("01" "7E" "C2" "C7" "87" "8B" "8B" "93" "B3" "A3" "C2" "46" "FC" "80"))

(set '_00D9 '("20" "10" "08" "00" "C3" "C3" "C3" "C3" "C3" "C3" "C3" "C3" "C3" "C2" 
  "C6" "7C"))

(set '_00DA '("08" "10" "20" "00" "C3" "C3" "C3" "C3" "C3" "C3" "C3" "C3" "C3" "C2" 
  "C6" "7C"))

(set '_00DB '("10" "18" "24" "00" "C3" "C3" "C3" "C3" "C3" "C3" "C3" "C3" "C3" "C2" 
  "C6" "7C"))

(set '_00DC '("64" "64" "00" "C3" "C3" "C3" "C3" "C3" "C3" "C3" "C3" "C3" "C2" "C6" 
  "7C"))

(set '_00DD '("08" "10" "20" "00" "C3" "C2" "66" "64" "3C" "18" "18" "18" "18" "18" 
  "18" "18"))

(set '_00DE '("C0" "C0" "FC" "C6" "C3" "C3" "C3" "C2" "FC" "F0" "C0" "C0"))

(set '_00DF '("38" "6C" "C4" "8C" "98" "B0" "B0" "98" "8E" "83" "83" "83" "9E"))

(set '_00E0 '("10" "08" "04" "00" "1E" "72" "C2" "C2" "82" "82" "C6" "CE" "7B"))

(set '_00E1 '("04" "08" "10" "00" "1E" "72" "C2" "C2" "82" "82" "C6" "CE" "7B"))

(set '_00E2 '("08" "0C" "12" "00" "1E" "72" "C2" "C2" "82" "82" "C6" "CE" "7B"))

(set '_00E3 '("34" "4C" "00" "1E" "72" "C2" "C2" "82" "82" "C6" "CE" "7B"))

(set '_00E4 '("64" "64" "00" "1E" "72" "C2" "C2" "82" "82" "C6" "CE" "7B"))

(set '_00E5 '("18" "28" "18" "00" "1E" "72" "C2" "C2" "82" "82" "C6" "CE" "7B"))

(set '_00E6 '("76" "DB" "99" "99" "9F" "98" "98" "F8" "EF"))

(set '_00E7 '("1E" "73" "40" "C0" "C0" "C0" "40" "61" "3F" "08" "1C" "0C"))

(set '_00E8 '("10" "08" "04" "00" "3C" "66" "C2" "C3" "FF" "C0" "C0" "60" "3E"))

(set '_00E9 '("04" "08" "10" "00" "3C" "66" "C2" "C3" "FF" "C0" "C0" "60" "3E"))

(set '_00EA '("10" "18" "24" "00" "3C" "66" "C2" "C3" "FF" "C0" "C0" "60" "3E"))

(set '_00EB '("64" "64" "00" "3C" "66" "C2" "C3" "FF" "C0" "C0" "60" "3E"))

(set '_00EC '("20" "10" "08" "00" "F0" "10" "10" "10" "10" "10" "10" "10" "1E"))

(set '_00ED '("08" "10" "20" "00" "F0" "10" "10" "10" "10" "10" "10" "10" "1E"))

(set '_00EE '("10" "18" "24" "00" "F0" "10" "10" "10" "10" "10" "10" "10" "1E"))

(set '_00EF '("64" "64" "00" "F0" "10" "10" "10" "10" "10" "10" "10" "1E"))

(set '_00F0 '("04" "CC" "F8" "3C" "66" "02" "7F" "C3" "83" "83" "83" "C3" "C6" "7C"))

(set '_00F1 '("34" "4C" "00" "DC" "F6" "E2" "C2" "C3" "C3" "C3" "C3" "C3"))

(set '_00F2 '("20" "10" "08" "00" "3C" "66" "C3" "83" "83" "83" "C3" "C6" "7C"))

(set '_00F3 '("08" "10" "20" "00" "3C" "66" "C3" "83" "83" "83" "C3" "C6" "7C"))

(set '_00F4 '("10" "18" "24" "00" "3C" "66" "C3" "83" "83" "83" "C3" "C6" "7C"))

(set '_00F5 '("34" "4C" "00" "3C" "66" "C3" "83" "83" "83" "C3" "C6" "7C"))

(set '_00F6 '("64" "64" "00" "3C" "66" "C3" "83" "83" "83" "C3" "C6" "7C"))

(set '_00F7 '("18" "18" "00" "FF" "00" "00" "18" "18"))

(set '_00F8 '("3E" "66" "C7" "8B" "93" "93" "E3" "46" "7C" "80"))

(set '_00F9 '("20" "10" "08" "00" "C2" "C2" "C2" "C2" "C2" "C2" "C6" "CE" "7A"))

(set '_00FA '("04" "08" "10" "00" "C2" "C2" "C2" "C2" "C2" "C2" "C6" "CE" "7A"))

(set '_00FB '("10" "18" "24" "00" "C2" "C2" "C2" "C2" "C2" "C2" "C6" "CE" "7A"))

(set '_00FC '("64" "64" "00" "C2" "C2" "C2" "C2" "C2" "C2" "C6" "CE" "7A"))

(set '_00FD '("0200" "0400" "0800" "0000" "4080" "6080" "2180" "3100" "1300" "1A00" 
  "0E00" "0C00" "0C00" "0C00" "0800" "F000" "E000"))

(set '_00FE '("C0" "C0" "C0" "DC" "F6" "E3" "C3" "C3" "C2" "C6" "CE" "F8" "C0" "C0" 
  "C0"))

(set '_00FF '("3200" "3200" "0000" "4080" "6080" "2180" "3100" "1300" "1A00" "0E00" 
  "0C00" "0C00" "0C00" "0800" "F000" "E000"))

(set '_0100 '("1E00" "0000" "0C00" "0C00" "1C00" "1600" "1600" "3200" "2300" "2300" 
  "7F00" "6180" "4180" "C080"))

(set '_0101 '("3C" "00" "1E" "72" "C2" "C2" "82" "82" "C6" "CE" "7B"))

(set '_0102 '("1200" "1200" "0C00" "0000" "0C00" "0C00" "1C00" "1600" "1600" "3200" 
  "2300" "2300" "7F00" "6180" "4180" "C080"))

(set '_0103 '("24" "24" "18" "00" "1E" "72" "C2" "C2" "82" "82" "C6" "CE" "7B"))

(set '_0104 '("0C00" "0C00" "1C00" "1600" "1600" "3200" "2300" "2300" "7F00" "6180" 
  "4180" "C080" "0100" "0100" "0180"))

(set '_0105 '("1E" "72" "C2" "C2" "82" "82" "C6" "CE" "7B" "02" "02" "03"))

(set '_0106 '("02" "04" "08" "00" "3F" "60" "40" "C0" "C0" "C0" "C0" "C0" "C0" "40" 
  "61" "3F"))

(set '_0107 '("04" "08" "10" "00" "1E" "73" "40" "C0" "C0" "C0" "40" "61" "3F"))

(set '_0108 '("08" "0C" "12" "00" "3F" "60" "40" "C0" "C0" "C0" "C0" "C0" "C0" "40" 
  "61" "3F"))

(set '_0109 '("08" "0C" "12" "00" "1E" "73" "40" "C0" "C0" "C0" "40" "61" "3F"))

(set '_010A '("08" "0C" "0C" "00" "3F" "60" "40" "C0" "C0" "C0" "C0" "C0" "C0" "40" 
  "61" "3F"))

(set '_010B '("08" "0C" "0C" "00" "1E" "73" "40" "C0" "C0" "C0" "40" "61" "3F"))

(set '_010C '("12" "1C" "0C" "00" "3F" "60" "40" "C0" "C0" "C0" "C0" "C0" "C0" "40" 
  "61" "3F"))

(set '_010D '("12" "1C" "0C" "00" "1E" "73" "40" "C0" "C0" "C0" "40" "61" "3F"))

(set '_010E '("24" "38" "18" "00" "FC" "C6" "C2" "C3" "C3" "C3" "C3" "C3" "C3" "C2" 
  "CE" "FC"))

(set '_010F '("00E0" "0060" "0020" "0320" "03C0" "0300" "0300" "1F00" "7300" "4300" 
  "C300" "C300" "8300" "C700" "CF00" "7B00"))

(set '_0110 '("7E00" "6300" "6100" "6180" "6180" "F980" "6180" "6180" "6180" "6100" 
  "6700" "7E00"))

(set '_0111 '("0300" "0300" "0780" "0300" "1F00" "7300" "4300" "C300" "C300" "C300" 
  "C700" "CF00" "7B00"))

(set '_0112 '("78" "00" "FC" "80" "80" "80" "80" "FC" "80" "80" "80" "80" "80" "FC"))

(set '_0113 '("3C" "00" "3C" "66" "C2" "C3" "FF" "C0" "C0" "60" "3E"))

(set '_0114 '("48" "48" "30" "00" "FC" "80" "80" "80" "80" "FC" "80" "80" "80" "80" 
  "80" "FC"))

(set '_0115 '("24" "24" "18" "00" "3C" "66" "C2" "C3" "FF" "C0" "C0" "60" "3E"))

(set '_0116 '("20" "30" "30" "00" "FC" "80" "80" "80" "80" "FC" "80" "80" "80" "80" 
  "80" "FC"))

(set '_0117 '("10" "18" "18" "00" "3C" "66" "C2" "C3" "FF" "C0" "C0" "60" "3E"))

(set '_0118 '("FC" "80" "80" "80" "80" "FC" "80" "80" "80" "80" "80" "FC" "20" "20" 
  "30"))

(set '_0119 '("3C" "66" "C2" "C3" "FF" "C0" "C0" "60" "3E" "10" "10" "18"))

(set '_011A '("48" "70" "30" "00" "FC" "80" "80" "80" "80" "FC" "80" "80" "80" "80" 
  "80" "FC"))

(set '_011B '("24" "38" "18" "00" "3C" "66" "C2" "C3" "FF" "C0" "C0" "60" "3E"))

(set '_011C '("08" "0C" "12" "00" "3F" "60" "40" "C0" "C0" "C0" "C7" "C3" "C3" "43" 
  "63" "3F"))

(set '_011D '("10" "18" "24" "00" "1F" "73" "43" "C3" "C3" "83" "C6" "CE" "7A" "02" 
  "02" "FC" "30"))

(set '_011E '("12" "12" "0C" "00" "3F" "60" "40" "C0" "C0" "C0" "C7" "C3" "C3" "43" 
  "63" "3F"))

(set '_011F '("12" "12" "0C" "00" "1F" "73" "43" "C3" "C3" "C3" "C7" "CF" "7B" "02" 
  "02" "FC" "38"))

(set '_0120 '("08" "0C" "0C" "00" "3F" "60" "40" "C0" "C0" "C0" "C7" "C3" "C3" "43" 
  "63" "3F"))

(set '_0121 '("10" "18" "18" "00" "1F" "73" "43" "C3" "C3" "83" "C6" "CE" "7A" "02" 
  "02" "FC" "30"))

(set '_0122 '("3F" "60" "40" "C0" "C0" "C0" "C7" "C3" "C3" "43" "63" "3F" "00" "1C" 
  "0C" "04" "04" "18"))

(set '_0123 '("04" "08" "10" "00" "1F" "73" "43" "C3" "C3" "83" "C6" "CE" "7A" "02" 
  "02" "FC" "30"))

(set '_0124 '("10" "18" "24" "00" "C3" "C3" "C3" "C3" "C3" "FF" "C3" "C3" "C3" "C3" 
  "C3" "C3"))

(set '_0125 '("20" "30" "48" "C0" "C0" "C0" "C0" "DC" "F6" "E2" "C2" "C2" "C2" "C2" 
  "C2" "C2"))

(set '_0126 '("C3" "C3" "C3" "FF" "C3" "FF" "C3" "C3" "C3" "C3" "C3" "C3"))

(set '_0127 '("C0" "C0" "F0" "C0" "DC" "F6" "E2" "C2" "C2" "C2" "C2" "C2" "C2"))

(set '_0128 '("34" "4C" "00" "FE" "18" "18" "18" "18" "18" "18" "18" "18" "18" "18" 
  "FE"))

(set '_0129 '("34" "4C" "F0" "10" "10" "10" "10" "10" "10" "10" "1E"))

(set '_012A '("3C" "00" "FE" "18" "18" "18" "18" "18" "18" "18" "18" "18" "18" "FE"))

(set '_012B '("3C" "F0" "10" "10" "10" "10" "10" "10" "10" "1E"))

(set '_012E '("FE" "18" "18" "18" "18" "18" "18" "18" "18" "18" "18" "FE" "10" "10" 
  "18"))

(set '_012F '("10" "30" "00" "00" "F0" "10" "10" "10" "10" "10" "10" "10" "1E" "10" 
  "10" "18"))

(set '_0130 '("10" "18" "18" "00" "FE" "18" "18" "18" "18" "18" "18" "18" "18" "18" 
  "18" "FE"))

(set '_0131 '("F0" "10" "10" "10" "10" "10" "10" "10" "1E"))

(set '_0136 '("C3" "C6" "CC" "C8" "D0" "F0" "F0" "D8" "CC" "C6" "C6" "C3" "00" "1C" 
  "0C" "04" "04" "18"))

(set '_0137 '("80" "80" "80" "80" "86" "8C" "98" "B0" "E0" "B0" "98" "8C" "86" "00" 
  "38" "18" "08" "08" "30"))

(set '_0139 '("20" "40" "80" "00" "80" "80" "80" "80" "80" "80" "80" "80" "80" "80" 
  "80" "FC"))

(set '_013A '("08" "10" "20" "F0" "F0" "10" "10" "10" "10" "10" "10" "10" "10" "10" 
  "10" "1E"))

(set '_013B '("80" "80" "80" "80" "80" "80" "80" "80" "80" "80" "80" "FC" "00" "70" 
  "30" "10" "10" "60"))

(set '_013C '("F0" "F0" "10" "10" "10" "10" "10" "10" "10" "10" "10" "10" "1E" "00" 
  "38" "18" "08" "08" "30"))

(set '_013D '("9C" "8C" "84" "84" "98" "80" "80" "80" "80" "80" "80" "FC"))

(set '_013E '("F0" "F7" "13" "11" "11" "16" "10" "10" "10" "10" "10" "10" "1E"))

(set '_013F '("80" "80" "80" "90" "98" "98" "80" "80" "80" "80" "80" "FC"))

(set '_0140 '("F0" "F0" "10" "10" "10" "12" "13" "13" "10" "10" "10" "10" "1E"))

(set '_0141 '("20" "20" "20" "20" "28" "78" "E0" "20" "20" "20" "20" "3F"))

(set '_0142 '("F0" "F0" "10" "10" "10" "1E" "38" "F0" "10" "10" "10" "10" "1E"))

(set '_0143 '("08" "10" "20" "00" "C3" "C3" "E3" "A3" "B3" "93" "9B" "8B" "8F" "87" 
  "87" "83"))

(set '_0144 '("08" "10" "20" "00" "DC" "F6" "E2" "C2" "C2" "C2" "C2" "C2" "C2"))

(set '_0145 '("C3" "C3" "E3" "A3" "B3" "93" "9B" "8B" "8F" "87" "87" "83" "00" "38" 
  "18" "08" "08" "30"))

(set '_0146 '("DC" "F6" "E2" "C2" "C2" "C2" "C2" "C2" "C2" "00" "38" "18" "08" "08" 
  "30"))

(set '_0147 '("24" "38" "18" "00" "C3" "C3" "E3" "A3" "B3" "93" "9B" "8B" "8F" "87" 
  "87" "83"))

(set '_0148 '("24" "38" "18" "00" "DC" "F6" "E2" "C2" "C2" "C2" "C2" "C2" "C2"))

(set '_014C '("3C" "00" "7C" "46" "C3" "83" "83" "83" "83" "83" "83" "C3" "46" "7C"))

(set '_014D '("3C" "00" "3C" "66" "C3" "83" "83" "83" "C3" "C6" "7C"))

(set '_014E '("24" "24" "18" "00" "7C" "46" "C3" "83" "83" "83" "83" "83" "83" "C3" 
  "46" "7C"))

(set '_014F '("24" "24" "18" "00" "3C" "66" "C3" "83" "83" "83" "C3" "C6" "7C"))

(set '_0150 '("14" "14" "20" "00" "7C" "46" "C3" "83" "83" "83" "83" "83" "83" "C3" 
  "46" "7C"))

(set '_0151 '("14" "14" "20" "00" "3C" "66" "C3" "83" "83" "83" "C3" "C6" "7C"))

(set '_0152 '("3F80" "6400" "4400" "C400" "C400" "C780" "C400" "C400" "4400" "4400" 
  "6400" "3F80"))

(set '_0153 '("66" "DB" "99" "99" "9F" "98" "98" "98" "7F"))

(set '_0154 '("04" "08" "10" "00" "FC" "C6" "C2" "C2" "C6" "CC" "F8" "CC" "CC" "C6" 
  "C2" "C3"))

(set '_0155 '("08" "10" "20" "00" "9E" "B6" "C6" "C0" "80" "80" "80" "80" "80"))

(set '_0156 '("FC" "C6" "C2" "C2" "C6" "CC" "F8" "CC" "CC" "C6" "C2" "C3" "00" "38" 
  "18" "08" "08" "30"))

(set '_0157 '("9E" "B6" "C6" "C0" "80" "80" "80" "80" "80" "00" "70" "30" "10" "10" 
  "60"))

(set '_0158 '("24" "38" "18" "00" "FC" "C6" "C2" "C2" "C6" "CC" "F8" "CC" "CC" "C6" 
  "C2" "C3"))

(set '_0159 '("48" "70" "30" "00" "9E" "B6" "C6" "C0" "80" "80" "80" "80" "80"))

(set '_015A '("08" "10" "20" "00" "7E" "40" "C0" "C0" "60" "38" "0C" "06" "03" "03" 
  "86" "FC"))

(set '_015B '("08" "10" "20" "00" "3E" "62" "40" "60" "3C" "0E" "02" "82" "FE"))

(set '_015C '("10" "18" "24" "00" "7E" "40" "C0" "C0" "60" "38" "0C" "06" "03" "03" 
  "86" "FC"))

(set '_015D '("10" "18" "24" "00" "3E" "62" "40" "60" "3C" "0E" "02" "82" "FE"))

(set '_015E '("7E" "40" "C0" "C0" "60" "38" "0C" "06" "03" "03" "86" "FC" "00" "38" 
  "18" "08" "08" "30"))

(set '_015F '("3E" "62" "40" "60" "3C" "0E" "02" "82" "FE" "00" "38" "18" "08" "08" 
  "30"))

(set '_0160 '("24" "38" "18" "00" "7E" "40" "C0" "C0" "60" "38" "0C" "06" "03" "03" 
  "86" "FC"))

(set '_0161 '("24" "38" "18" "00" "3E" "62" "40" "60" "3C" "0E" "02" "82" "FE"))

(set '_0162 '("FF80" "0C00" "0C00" "0C00" "0C00" "0C00" "0C00" "0C00" "0C00" "0C00" 
  "0C00" "0C00" "0000" "1C00" "0C00" "0400" "0400" "1800"))

(set '_0163 '("20" "20" "20" "20" "FE" "20" "20" "20" "20" "20" "31" "1F" "00" "38" 
  "18" "08" "08" "30"))

(set '_0164 '("1200" "1C00" "0C00" "0000" "FF80" "0C00" "0C00" "0C00" "0C00" "0C00" 
  "0C00" "0C00" "0C00" "0C00" "0C00" "0C00"))

(set '_0165 '("01C0" "00C0" "2040" "2040" "2180" "2000" "FE00" "2000" "2000" "2000" 
  "2000" "2000" "3100" "1F00"))

(set '_0166 '("FF80" "0C00" "0C00" "0C00" "0C00" "1E00" "0C00" "0C00" "0C00" "0C00" 
  "0C00" "0C00"))

(set '_0167 '("20" "20" "20" "20" "FE" "20" "3C" "20" "20" "20" "31" "1F"))

(set '_0168 '("34" "4C" "00" "C3" "C3" "C3" "C3" "C3" "C3" "C3" "C3" "C3" "C2" "C6" 
  "7C"))

(set '_0169 '("34" "4C" "C2" "C2" "C2" "C2" "C2" "C2" "C6" "CE" "7A"))

(set '_016A '("3C" "00" "C3" "C3" "C3" "C3" "C3" "C3" "C3" "C3" "C3" "C2" "C6" "7C"))

(set '_016B '("3C" "C2" "C2" "C2" "C2" "C2" "C2" "C6" "CE" "7A"))

(set '_016C '("24" "24" "18" "00" "C3" "C3" "C3" "C3" "C3" "C3" "C3" "C3" "C3" "C2" 
  "C6" "7C"))

(set '_016D '("24" "24" "18" "C2" "C2" "C2" "C2" "C2" "C2" "C6" "CE" "7A"))

(set '_016E '("18" "28" "18" "00" "C3" "C3" "C3" "C3" "C3" "C3" "C3" "C3" "C3" "C2" 
  "C6" "7C"))

(set '_016F '("18" "28" "18" "C2" "C2" "C2" "C2" "C2" "C2" "C6" "CE" "7A"))

(set '_0170 '("14" "14" "20" "00" "C3" "C3" "C3" "C3" "C3" "C3" "C3" "C3" "C3" "C2" 
  "C6" "7C"))

(set '_0171 '("14" "14" "20" "C2" "C2" "C2" "C2" "C2" "C2" "C6" "CE" "7A"))

(set '_0172 '("C3" "C3" "C3" "C3" "C3" "C3" "C3" "C3" "C3" "C2" "C6" "7C" "10" "10" 
  "18"))

(set '_0173 '("C2" "C2" "C2" "C2" "C2" "C2" "C6" "CE" "7A" "04" "04" "06"))

(set '_0174 '("0800" "0C00" "1200" "0000" "CC80" "CC80" "4C80" "5C80" "5480" "5780" 
  "5780" "7300" "7300" "7300" "6300" "2300"))

(set '_0175 '("0800" "0C00" "1200" "CC80" "CC80" "4C80" "5480" "5680" "5380" "7300" 
  "6300" "6100"))

(set '_0176 '("10" "18" "24" "00" "C3" "C2" "66" "64" "3C" "18" "18" "18" "18" "18" 
  "18" "18"))

(set '_0177 '("0800" "0C00" "1200" "4080" "6180" "6100" "3100" "3300" "1A00" "1E00" 
  "0C00" "0C00" "0800" "1800" "F000" "E000"))

(set '_0178 '("64" "64" "00" "C3" "C2" "66" "64" "3C" "18" "18" "18" "18" "18" "18" 
  "18"))

(set '_0179 '("08" "10" "20" "00" "FF" "06" "06" "0C" "08" "18" "30" "30" "60" "40" 
  "C0" "FF"))

(set '_017A '("08" "10" "20" "FE" "06" "04" "0C" "18" "30" "60" "C0" "FF"))

(set '_017B '("10" "18" "18" "00" "FF" "06" "06" "0C" "08" "18" "30" "30" "60" "40" 
  "C0" "FF"))

(set '_017C '("10" "18" "18" "FE" "06" "04" "0C" "18" "30" "60" "C0" "FF"))

(set '_017D '("24" "38" "18" "00" "FF" "06" "06" "0C" "08" "18" "30" "30" "60" "40" 
  "C0" "FF"))

(set '_017E '("24" "38" "18" "00" "FE" "06" "04" "0C" "18" "30" "60" "C0" "FF"))

(set '_0192 '("0780" "0C00" "1800" "1000" "3000" "FE00" "2000" "2000" "2000" "6000" 
  "6000" "4000" "4000" "4000" "C000" "C000"))

(set '_02C6 '("40" "60" "90"))

(set '_02C7 '("90" "E0" "60"))

(set '_02C9 '("F0"))

(set '_02D8 '("90" "90" "60"))

(set '_02D9 '("80" "C0" "C0"))

(set '_02DA '("60" "A0" "60"))

(set '_02DB '("80" "80" "C0"))

(set '_02DC '("68" "98"))

(set '_02DD '("50" "50" "80"))

(set '_03C0 '("7F80" "FF80" "3300" "3300" "3300" "3300" "3300" "3300" "3300"))

(set '_2013 '("FF"))

(set '_2014 '("FF"))

(set '_2018 '("20" "40" "40" "E0" "E0" "60"))

(set '_2019 '("60" "E0" "60" "20" "60" "80"))

(set '_201A '("E0" "60" "20" "20" "C0"))

(set '_201C '("22" "64" "4C" "EE" "EE" "66"))

(set '_201D '("66" "6E" "66" "22" "64" "C8"))

(set '_201E '("6E" "6E" "22" "26" "CC"))

(set '_2020 '("18" "18" "10" "FE" "10" "10" "10" "18" "18" "18" "18" "18" "18" "18" 
  "18"))

(set '_2021 '("18" "18" "10" "FE" "10" "10" "10" "10" "10" "10" "FE" "FE" "10" "18" 
  "18"))

(set '_2022 '("78" "FC" "FC" "FC" "FC" "78"))

(set '_2026 '("9B" "DB"))

(set '_2030 '("7000" "9040" "9080" "9300" "DC00" "3000" "7900" "A680" "2440" "2440" 
  "2480" "1B80"))

(set '_2036 '("D0" "58" "28"))

(set '_2037 '("F4" "52" "2A"))

(set '_2039 '("10" "30" "60" "C0" "80" "C0" "60" "30" "10"))

(set '_203A '("80" "40" "60" "30" "30" "60" "C0" "80"))

(set '_2044 '("01" "02" "06" "04" "08" "18" "10" "20" "20" "40" "C0" "80"))

(set '_2070 '("30" "48" "48" "A8" "48" "48" "70"))

(set '_2074 '("10" "30" "50" "50" "F8" "10" "10"))

(set '_2075 '("E0" "80" "C0" "30" "10" "10" "E0"))

(set '_2076 '("70" "80" "A0" "D0" "90" "90" "60"))

(set '_2077 '("F8" "08" "10" "10" "20" "20" "20"))

(set '_2078 '("E0" "90" "90" "E0" "90" "90" "E0"))

(set '_2079 '("70" "88" "88" "48" "38" "08" "70"))

(set '_207A '("40" "40" "F0" "40"))

(set '_207B '())

(set '_207C '("78" "F8"))

(set '_207D '("40" "80" "80" "80" "80" "80" "80" "40"))

(set '_207E '("80" "80" "40" "40" "40" "40" "80" "80"))

(set '_2080 '("30" "48" "48" "A8" "88" "48" "70"))

(set '_2081 '("60" "E0" "60" "60" "60" "60" "F0"))

(set '_2082 '("E0" "30" "10" "20" "40" "80" "F0"))

(set '_2083 '("E0" "10" "10" "60" "10" "10" "F0"))

(set '_2084 '("10" "30" "50" "50" "90" "F8" "10"))

(set '_2085 '("E0" "80" "80" "F0" "10" "10" "E0"))

(set '_2086 '("60" "80" "80" "F0" "90" "90" "F0"))

(set '_2087 '("F8" "08" "10" "10" "10" "20" "20"))

(set '_2088 '("30" "48" "48" "30" "48" "88" "78"))

(set '_2089 '("30" "48" "88" "48" "78" "08" "70"))

(set '_208A '("20" "20" "F8" "20"))

(set '_208B '("F8"))

(set '_208C '("F8" "78"))

(set '_208D '("40" "80" "80" "80" "80" "80" "80" "40"))

(set '_208E '("80" "80" "40" "40" "40" "40" "80" "80"))

(set '_20A3 '("3F" "20" "20" "20" "20" "3F" "20" "20" "20" "FC" "20" "20"))

(set '_2122 '("FCC0" "26C0" "26C0" "2740" "2540" "2440"))

(set '_2126 '("3E00" "2300" "6180" "4180" "4180" "4180" "4180" "4180" "4180" "6100" 
  "3300" "F780"))

(set '_2194 '("44" "C2" "FF" "C3" "66"))

(set '_2195 '("20" "70" "E8" "20" "20" "20" "A8" "78" "30"))

(set '_2196 '("70" "E0" "B0" "98" "0C" "06" "02"))

(set '_2197 '("1C" "0C" "1C" "34" "60" "C0" "80"))

(set '_2198 '("80" "C0" "60" "34" "1C" "0C" "1C"))

(set '_2199 '("02" "06" "0C" "98" "B0" "E0" "F0"))

(set '_21AA '("C0" "84" "82" "FF" "03" "06"))

(set '_2202 '("20" "3C" "06" "02" "1F" "3F" "43" "C1" "81" "83" "82" "C6" "7C"))

(set '_2205 '("7D" "C2" "85" "89" "91" "A1" "C2" "BC"))

(set '_2206 '("0C00" "1C00" "1600" "1600" "3200" "2300" "2300" "6100" "4180" "4180" 
  "C080" "FF80"))

(set '_2207 '("FF80" "4080" "4180" "6100" "2100" "2300" "3200" "1600" "1600" "1C00" 
  "0C00"))

(set '_220F '("FF80" "2300" "2300" "2300" "2300" "2300" "2300" "2300" "2300" "2300" 
  "2300" "2300" "2300" "2300" "2300"))

(set '_2211 '("FE" "C0" "60" "60" "30" "30" "18" "18" "10" "30" "20" "60" "40" "C0" 
  "FF"))

(set '_2212 '("FF"))

(set '_2219 '("C0" "C0"))

(set '_221A '("01C0" "0100" "0100" "0100" "0300" "0200" "0200" "0200" "E200" "2600" 
  "2400" "3400" "1400" "1C00" "1800" "0800"))

(set '_221E '("E6" "B9" "91" "99" "E7"))

(set '_222B '("0E" "0A" "18" "18" "18" "18" "18" "18" "18" "18" "10" "10" "10" "D0" 
  "60"))

(set '_2248 '("F1" "9F" "04" "F1" "9F" "06"))

(set '_2260 '("02" "04" "FF" "18" "30" "FF" "40"))

(set '_2264 '("01" "07" "1C" "70" "E0" "38" "0E" "03" "00" "00" "FF"))

(set '_2265 '("C0" "30" "0C" "07" "1C" "70" "C0" "00" "00" "FF"))

(set '_2334 '("81" "81" "81" "FF"))

(set '_2335 '("01" "83" "46" "2C" "18"))

(set '_2502 '("80" "80" "80" "80" "80" "80" "80" "80" "80" "80" "80" "80" "80" "80" 
  "80" "80" "80" "80" "80" "80" "80"))

(set '_25B8 '("80" "E0" "F8" "F8" "E0" "80"))

(set '_25CA '("10" "18" "2C" "64" "42" "83" "83" "42" "64" "2C" "18" "10"))

(set '_276E '("18" "38" "30" "60" "E0" "C0" "E0" "60" "30" "38" "18"))

(set '_276F '("E0" "60" "30" "38" "18" "1C" "18" "38" "70" "60" "E0"))

(set '_F000 '("04" "0C" "08" "FF" "FE" "FE" "FE" "FF" "7E" "7E"))

(set '_F001 '("0F00" "1900" "3000" "3000" "3000" "FF80" "3180" "3180" "3180" "3180" 
  "3180" "3180" "3180"))

(set '_F002 '("0F80" "3980" "2080" "2080" "2080" "FC80" "2080" "2080" "2080" "2080" 
  "2080" "2080" "2080"))

(set '_F7FF '("04" "0C" "08" "FF" "FE" "FE" "FE" "FF" "7E" "7E"))

(set '_FB01 '("0F00" "1900" "3000" "3000" "3000" "FF80" "3180" "3180" "3180" "3180" 
  "3180" "3180" "3180"))

(set '_FB02 '("0F80" "3980" "2080" "2080" "2080" "FC80" "2080" "2080" "2080" "2080" 
  "2080" "2080" "2080"))


(context MAIN)

